{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "courseLocalSQLConnection": "Server=Wasim;Database=CourseApp1APIDb;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
